{
  "name": "atmo-bot",
  "version": "1.0.1",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "nodemon test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^16.3.1",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "node-postgres": "^0.1.4",
    "pg": "^8.2.1",
    "require.js": "^1.0.0",
    "vk-io": "^4.8.3"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "nodemon": "^2.0.4",
    "why-is-node-running": "^2.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
